# OSSRH-71546

./: .gitignore  README.md  SUMMARY.md  function-test.md  new-page-2.md  pom.xml
dataworks/: pom.xml
dataworks-visualization-demo/: pom.xml
dataworks-visualization-demo/src/main/java/dataworks/examples/: DbscanVisualization.java  DbscanVisualizationRunner.java  Example.java  JacksonDemo.java  PoiDemo.java  TestConsole.java  ToDoList.java
dataworks/src/main/java/dataworks/: ArgumentOutOfRangeException.java  Binary.java  DefaultComparator.java  DefaultComparer.java  Environment.java  IComparer.java  IEqualityComparer.java  IPredicate.java  InvalidOperationException.java  KeyNotFountException.java  OutBool.java  OutByte.java  OutChar.java  OutDouble.java  OutFloat.java  OutInt.java  OutLong.java  OutShort.java  OverflowException.java  ToDoList.java
dataworks/src/main/java/dataworks/automata/: AutomatonEvent.java  AutomatonState.java  AutomatonTransition.java  Dfa.java  Nfa.java
dataworks/src/main/java/dataworks/collections/: ArrayHelper.java  ArrayList.java  CollectionBase.java  ConcurrentDictionary.java  ConcurrentLinkedList.java  ConcurrentQueue.java  ConcurrentStack.java  Dictionary.java  EmptyArray.java  HashDictionary.java  HashSet.java  HashTable.java  ICollection.java  IDictionary.java  IList.java  IReadOnlyCollection.java  ISet.java  KeyValuePair.java  LinkedList.java  LinkedListNode.java  List.java  Queue.java  QueueStackBase.java  ReadOnlyCollection.java  SortedDictionary.java  SortedLinkedList.java  SortedList.java  SortedSet.java  Stack.java  SyncHashTable.java
dataworks/src/main/java/dataworks/data/: DataFrame.java
dataworks/src/main/java/dataworks/data/database/: DatabaseCommand.java  DatabaseConnection.java  DatabaseDataAdapter.java  DatabaseDataReader.java
dataworks/src/main/java/dataworks/data/sqlclient/: SqlCommand.java  SqlConnection.java  SqlDataAdapter.java  SqlDataReader.java
dataworks/src/main/java/dataworks/data/xml/: IXmlNamespaceResolver.java  XmlAttribute.java  XmlDocument.java  XmlElement.java  XmlNode.java
dataworks/src/main/java/dataworks/data/xml/schema/: XmlAtomicValue.java  XmlSchemaAnnotated.java  XmlSchemaObject.java  XmlSchemaObjectCollection.java  XmlSchemaType.java
dataworks/src/main/java/dataworks/data/xml/serialization/: XmlSerializationNamespaces.java
dataworks/src/main/java/dataworks/data/xml/xpath/: IXPathNavigable.java  XPathItem.java  XPathNavigator.java
dataworks/src/main/java/dataworks/datetime/: Calendar.java  CalendarAlgorithmType.java  CalendarData.java  DateTime.java  DateTimeFormat.java  DateTimeKind.java  DayOfWeek.java  TimeSpan.java  TimeUnitRelations.java
dataworks/src/main/java/dataworks/fun/: Properties.java  PropertiesLineReader.java  PropertiesYamlHandler.java  Yaml.java  package-info.java
dataworks/src/main/java/dataworks/geographical/: Region.java
dataworks/src/main/java/dataworks/geographical/trajectories/: DbscanSegment.java  DouglasPeucker.java  RegionOfInterest.java  SamplePoint.java  SemanticTrajectory.java  SpeedUnit.java  TopologicalPredicate.java  TopologicalSpatialRelationship.java  Trajectory.java  TrajectorySegment.java
dataworks/src/main/java/dataworks/globalization/: CultureInfo.java
dataworks/src/main/java/dataworks/graphs/: package-info.java
dataworks/src/main/java/dataworks/graphs/directed/: Digraph.java  FindAllPaths.java
dataworks/src/main/java/dataworks/graphs/undirected/: Graph.java
dataworks/src/main/java/dataworks/indices/: BPlusTree.java  BTree.java  BinarySearch.java  GridIndex.java  RedBlackTree.java
dataworks/src/main/java/dataworks/io/: BinaryReader.java  BinaryWriter.java  Directory.java  DirectoryInfo.java  DirectoryNotFoundException.java  File.java  FileInfo.java  FileNotFoundException.java  PathTooLongException.java  SearchOption.java
dataworks/src/main/java/dataworks/io/excel/: XlsCell.java  XlsRow.java  XlsSheet.java  XlsWorkbook.java  XlsxCell.java  XlsxRow.java  XlsxSheet.java  XlsxWorkbook.java
dataworks/src/main/java/dataworks/mathematics/: Complex.java  ExpressionCalculator.java  Mathematics.java  Matrix.java  QuadraticEquationSolver.java  Random.java  Tensor.java  Vector.java
dataworks/src/main/java/dataworks/mathematics/geometry/: Arc.java  BezierCurve.java  BoundingBox.java  Circle.java  Ellipse.java  FanShape.java  IShape2D.java  Line.java  LineSegment.java  Point.java  Polygon.java  Polyline.java  RandomPointGenerator.java  Ray.java  Rectangle.java  ShapeParser.java  Triangle.java  package-info.java
dataworks/src/main/java/dataworks/mathematics/interpolations/: Interpolations.java  LinearInterpolation.java
dataworks/src/main/java/dataworks/models/: IDataScienceModel.java  NumericSample.java
dataworks/src/main/java/dataworks/models/clustering/: ClusteringModelBase.java  Dbscan.java
dataworks/src/main/java/dataworks/models/distances/: ChebyshevDistance.java  DistanceMetrics.java  EuclideanDistance.java  ManhattanDistance.java  MinkowskiDistance.java  SampleDistanceBase.java  SamplesDistanceBase.java
dataworks/src/main/java/dataworks/models/net/: Layer.java
dataworks/src/main/java/dataworks/models/storage/: Saver.java
dataworks/src/main/java/dataworks/tests/: DictionaryTest.java  MaxFrequency.java
dataworks/src/main/resources/: down.properties
dataworks/src/test/java/dataworks/fun/: PropertiesTest.java
